:root {
    --primary-color: #1a73e8; /* Google Blue */
    --bg-color: #f8f9fa;
    --card-bg: #ffffff;
    --text-color: #202124;
    --correct-color: #1e8e3e;
    --wrong-color: #d93025;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 600px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    border: 1px solid #e0e0e0;
}

.hidden {
    display: none;
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 6px;
    background-color: #e0e0e0;
    border-radius: 3px;
    margin-bottom: 20px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: var(--primary-color);
    width: 0%;
    transition: width 0.3s ease;
}

/* Options */
.options-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 20px;
}

.option-btn {
    padding: 12px 16px;
    border: 1px solid #dadce0;
    border-radius: 8px;
    background: white;
    font-size: 1rem;
    cursor: pointer;
    text-align: left;
    transition: all 0.2s;
}

.option-btn:hover:not(:disabled) {
    background-color: #f1f3f4;
    border-color: var(--primary-color);
}

.option-btn.correct {
    background-color: #e6f4ea;
    border-color: var(--correct-color);
    color: var(--correct-color);
    font-weight: bold;
}

.option-btn.wrong {
    background-color: #fce8e6;
    border-color: var(--wrong-color);
    color: var(--wrong-color);
}

/* Feedback */
.feedback {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    animation: fadeIn 0.3s;
}

.explanation {
    background-color: #f1f3f4;
    padding: 12px;
    border-radius: 6px;
    margin: 10px 0;
    font-size: 0.95rem;
    line-height: 1.5;
}

button#next-btn, button.primary-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 24px;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
    float: right;
    margin-top: 10px;
}

button.primary-btn {
    float: none;
    width: 100%;
}

button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}

.score-display {
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
    color: var(--primary-color);
    margin: 20px 0;
}